<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	tools:context=".LoginActivity" >
	
	  <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/description"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
	
	 <TextView
        android:id="@+id/tvWhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAppDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/question_title"
        android:textColor="#000000"
        android:textStyle="bold" />
	 
    <TextView
    	android:id="@+id/tvAppDesc"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/tvWhy"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="50dp"
    	android:layout_marginRight="10dp"
    	android:autoLink="all"
    	android:linksClickable="true"
    	android:text="@string/question_desc"
    	android:textColor="#7e7e7e" />
    <ImageButton
    	android:id="@+id/btnTwitter"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/tvWhy"
    	android:layout_alignRight="@+id/tvWhy"
    	android:layout_marginBottom="60dp"
    	android:background="@null"
    	android:contentDescription="@string/login_label"
    	android:onClick="loginToRest"
    	android:src="@drawable/twitter_connect" />
</RelativeLayout>