<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	tools:context="${packageName}.${activityClass}" >
	<EditText
		android:id="@+id/etStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnCancel"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="90dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="50dp"
		android:ems="15"
		android:hint="@string/enter_status"
		android:textColor="#000000" >
		<requestFocus />
	</EditText>
	
	<Button
		android:id="@+id/btnSend"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="130dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="16dp"
		android:layout_toLeftOf="@+id/btnCancel"
		android:background="@drawable/button_shape"
		android:onClick="onSendAction"
		android:shadowColor="#33b5fa"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:text="@string/send"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="14sp" />
	<Button
		android:id="@+id/btnCancel"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_alignBaseline="@+id/btnSend"
		android:layout_alignBottom="@+id/btnSend"
		android:layout_centerHorizontal="true"
		android:background="@drawable/button_shape"
		android:onClick="onCancelAction"
		android:shadowColor="#33b5fa"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:text="@string/cancel"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="14sp" />
	<TextView
		android:id="@+id/tvDisplay"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/etStatus"
		android:layout_alignBottom="@+id/etStatus"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:ems="15"
		android:text="@string/limit"
		android:textColor="#000000" />
</RelativeLayout>